In [46]:
# Dependencies
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import os
import locale
from locale import atof

In [47]:
# Load in csv
filepath = os.path.join("Price.csv")
price_df = pd.read_csv(filepath)

filepath = os.path.join("Rent.csv")
rent_df = pd.read_csv(filepath)

In [48]:
rent_df = rent_df.drop(rent_df.columns[[0, 2]], axis=1)
rent_df.head(1)

,RegionName,2010-11,2010-12,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,...,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10
0,United States,1244.0,1247.0,1248.0,1247.0,1246.0,1245.0,1244.0,1244.0,1244.0,...,1389,1391,1394,1397,1399,1401,1405,1410,1414,1417

In [49]:
rent_df['City'],rent_df['State'] = rent_df["RegionName"].str.split(',', 2).str[0:2].str
rent_df['State'].replace(' TX','TX', inplace=True)
rent_tx_df = rent_df.loc[rent_df["State"] == "TX", :]
rent_tx_df = rent_tx_df.set_index('City')
rent_tx_df.head()

,RegionName,2010-11,2010-12,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,...,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,State
City,,,,,,,,,,,,,,,,,,,,,
Dallas-Fort Worth,"Dallas-Fort Worth, TX",1295.0,1299.0,1303.0,1307.0,1308.0,1309.0,1309.0,1310.0,1311.0,...,1597,1600,1600,1600,1602,1607,1614,1619,1623,TX
Houston,"Houston, TX",1365.0,1365.0,1366.0,1368.0,1371.0,1373.0,1371.0,1366.0,1361.0,...,1564,1562,1561,1558,1555,1554,1554,1555,1557,TX
San Antonio,"San Antonio, TX",1157.0,1153.0,1153.0,1151.0,1147.0,1140.0,1136.0,1132.0,1130.0,...,1335,1337,1339,1340,1340,1339,1338,1340,1341,TX
Austin,"Austin, TX",1306.0,1318.0,1329.0,1341.0,1350.0,1356.0,1359.0,1362.0,1362.0,...,1712,1710,1712,1717,1723,1728,1727,1723,1719,TX
El Paso,"El Paso, TX",1087.0,1088.0,1087.0,1077.0,1063.0,1052.0,1051.0,1054.0,1051.0,...,993,992,991,992,993,995,995,995,996,TX

In [50]:
rent_tx_df = rent_tx_df.drop('RegionName', axis=1)
rent_tx_df = rent_tx_df.drop('State', axis=1)
rent_tx_df.head()

,2010-11,2010-12,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,...,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10
City,,,,,,,,,,,,,,,,,,,,,
Dallas-Fort Worth,1295.0,1299.0,1303.0,1307.0,1308.0,1309.0,1309.0,1310.0,1311.0,1310.0,...,1594,1597,1600,1600,1600,1602,1607,1614,1619,1623
Houston,1365.0,1365.0,1366.0,1368.0,1371.0,1373.0,1371.0,1366.0,1361.0,1356.0,...,1570,1564,1562,1561,1558,1555,1554,1554,1555,1557
San Antonio,1157.0,1153.0,1153.0,1151.0,1147.0,1140.0,1136.0,1132.0,1130.0,1130.0,...,1334,1335,1337,1339,1340,1340,1339,1338,1340,1341
Austin,1306.0,1318.0,1329.0,1341.0,1350.0,1356.0,1359.0,1362.0,1362.0,1361.0,...,1718,1712,1710,1712,1717,1723,1728,1727,1723,1719
El Paso,1087.0,1088.0,1087.0,1077.0,1063.0,1052.0,1051.0,1054.0,1051.0,1048.0,...,994,993,992,991,992,993,995,995,995,996

In [51]:
rent = rent_tx_df.transpose()

rent.head()

City,Dallas-Fort Worth,Houston,San Antonio,Austin,El Paso,McAllen,Corpus Christi,Brownsville,Killeen,Beaumont,...,Brenham,Kingsville,Fredericksburg,Pampa,Dumas,Snyder,Sweetwater,Andrews,Pecos,Vernon
2010-11,1295.0,1365.0,1157.0,1306.0,1087.0,1010.0,1158.0,940.0,1099.0,1136.0,...,1238.0,1011.0,NaN,952.0,948.0,905.0,960.0,1089.0,964.0,1006.0
2010-12,1299.0,1365.0,1153.0,1318.0,1088.0,1003.0,1161.0,936.0,1102.0,1131.0,...,1240.0,1010.0,NaN,960.0,944.0,911.0,966.0,1091.0,967.0,1006.0
2011-01,1303.0,1366.0,1153.0,1329.0,1087.0,1007.0,1156.0,937.0,1083.0,1126.0,...,1243.0,1010.0,NaN,962.0,929.0,905.0,982.0,1091.0,969.0,1011.0
2011-02,1307.0,1368.0,1151.0,1341.0,1077.0,1004.0,1152.0,933.0,1058.0,1115.0,...,1243.0,1007.0,NaN,973.0,926.0,906.0,994.0,1099.0,977.0,1016.0
2011-03,1308.0,1371.0,1147.0,1350.0,1063.0,996.0,1143.0,936.0,1028.0,1108.0,...,1246.0,1004.0,NaN,984.0,926.0,909.0,996.0,1104.0,975.0,1026.0

In [52]:
rent.reset_index(level=0, inplace=True)
rent = rent.rename(columns = {'index':'Date'})
rent = rent.reset_index(drop=True)
rent.columns

Index(['Date', 'Dallas-Fort Worth', 'Houston', 'San Antonio', 'Austin',
       'El Paso', 'McAllen', 'Corpus Christi', 'Brownsville', 'Killeen',
       'Beaumont', 'Lubbock', 'Waco', 'Amarillo', 'Laredo', 'College Station',
       'Longview', 'Tyler', 'Abilene', 'Wichita Falls', 'Texarkana', 'Sherman',
       'San Angelo', 'Huntsville', 'Marshall', 'Palestine', 'Eagle Pass',
       'Jacksonville', 'Kerrville', 'Del Rio', 'Corsicana', 'El Campo',
       'Alice', 'Gainesville', 'Brownwood', 'Stephenville', 'Plainview',
       'Big Spring', 'Sulphur Springs', 'Brenham', 'Kingsville',
       'Fredericksburg', 'Pampa', 'Dumas', 'Snyder', 'Sweetwater', 'Andrews',
       'Pecos', 'Vernon'],
      dtype='object', name='City')

In [53]:
rent['Year'],rent['Month'] = rent["Date"].str.split('-', 2).str[0:2].str
rent = rent.drop(rent.columns[[0]], axis=1)
rent.head(1)

City,Dallas-Fort Worth,Houston,San Antonio,Austin,El Paso,McAllen,Corpus Christi,Brownsville,Killeen,Beaumont,...,Fredericksburg,Pampa,Dumas,Snyder,Sweetwater,Andrews,Pecos,Vernon,Year,Month
0,1295.0,1365.0,1157.0,1306.0,1087.0,1010.0,1158.0,940.0,1099.0,1136.0,...,NaN,952.0,948.0,905.0,960.0,1089.0,964.0,1006.0,2010,11

In [61]:
df = rent
df.unstack(level=0)

City
Dallas-Fort Worth  0     1295
                   1     1299
                   2     1303
                   3     1307
                   4     1308
                   5     1309
                   6     1309
                   7     1310
                   8     1311
                   9     1310
                   10    1308
                   11    1307
                   12    1310
                   13    1308
                   14    1309
                   15    1312
                   16    1315
                   17    1318
                   18    1320
                   19    1323
                   20    1327
                   21    1332
                   22    1335
                   23    1338
                   24    1344
                   25    1347
                   26    1349
                   27    1352
                   28    1356
                   29    1362
                         ...
Month              54      05
                   55      06
                   56      07
                   57      08
                   58      09
                   59      10
                   60      11
                   61      12
                   62      01
                   63      02
                   64      03
                   65      04
                   66      05
                   67      06
                   68      07
                   69      08
                   70      09
                   71      10
                   72      11
                   73      12
                   74      01
                   75      02
                   76      03
                   77      04
                   78      05
                   79      06
                   80      07
                   81      08
                   82      09
                   83      10
Length: 4200, dtype: object

In [54]:
# Back up plan if I can't figure out unstacking and restacking

#Year = []
#Month = []
#City = []
#Rent = []

#for x in rent['Date']:
#    year_x = x[:4]
#    year_x = int(year_x)
#    month_x = x[5:]
#    month_x = int(month_x)
#    Year.append(year_x)
#    Month.append(month_x)
#print(Year)
#print(Month)